{
  "name": "twitter-api",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "twitter-api-v2": "^1.11.0"
  }
}
